// MBT Quantum Measurement Simulation - No Collapse Required
import * as math from 'mathjs';

// Set up quantum measurement simulation
const N = 200;
const dx = 0.1;
const dt = 0.001;
const timesteps = 1000;

// Create initial superposition state
const x = [];
for (let i = 0; i < N; i++) {
    x.push((i - N/2) * dx);
}

let psi_real = new Array(N);
let psi_imag = new Array(N);

// Initial Gaussian wave packet in superposition
for (let i = 0; i < N; i++) {
    const r = x[i];
    psi_real[i] = Math.exp(-r*r / 4) * Math.cos(2 * r);
    psi_imag[i] = Math.exp(-r*r / 4) * Math.sin(2 * r);
}

console.log("ðŸŒŠ MBT Quantum Measurement Simulation - No Collapse Required");
console.log("â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”");
console.log("Initial superposition state created with Gaussian wave packet");
console.log(`Grid points: ${N}, dx: ${dx}, dt: ${dt}`);super 
